.reddish{border: 1px solid red;}
.blueish { border: 1px dashed blue;}
body{
    color: #000235;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.first-page{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: #000235;
    color: #ffff;
    position: relative;


}
#project-page{
    background-color: #ffff;
    color: #000235;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 10px;
    /* height: 100vh */
}

p{
    margin: 0;
}
#nav{
    display : grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: #000235;
    padding-top: 20px;
    position: relative;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
}
.right-nav{padding-left: 100px; padding-bottom: 10px;}
.left-nav{padding-right: 100px;  padding-bottom: 10px;}
.gradient{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top:75px;
    left: 0px;
    background: rgba(141, 141, 218, 0.5);
    filter: blur(153px);
}
.right-gradient{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    right: 0px;
    background: rgba(141, 141, 218, 0.5);
    filter: blur(153px);
    overflow: hidden;
}
#nav .parent-nav{
    width: 70%;
    float: right;
    display: flex;
    justify-content: space-between;
}
#nav ul{
    margin: 0;
    float: right;
    display: flex;
    width: 70%;
    justify-content: space-between;
    
}

#nav a{
    text-decoration: none;
    color: #ffff;
}
#nav  a:hover{
    color: #8D8DDA;

}
.right-nav{
    display: flex;
    font-weight: 700;
    align-items: center;
}
.right-nav img{
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    border: 2px solid #8D8DDA;
}
.name{
    margin-left: 15px;
    letter-spacing: 0.2px;
}
.name a{
    text-decoration: none;
    color:#ffff;
}
#intro-section{
    margin-top: 120px;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 100px;
}
.intro-text{
    padding-top: 80px;
}
.intro-text h1{
    margin: 0;
    font-weight: 700;
    font-size: 64px;
}
.intro-text p{ 
    margin-top: 30px;
    font-size: 18px;
}
#intro-section .intro-image img{
    width: 624px;
    float: right;
}
.parent-links{
    margin-top: 50px;
}
#intro-section .intro-text a{
    text-decoration: none;
    padding: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: #8D8DDA;
    color: #ffff;
    border-radius: 83px;
    border: none;
    text-transform: uppercase;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    transition: transform .3s
}
#intro-section .intro-text a:hover{
    text-decoration: none;
    padding: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: #000235;
    color: #ffff;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    text-transform: uppercase;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    transform: translateY(-3px);
}
#about h3{
    text-align: center;
}
#about{
    margin-top: 120px;
    color: #000235;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
}
#about h1{
    text-align: center;
    font-size: 48px;
}
hr{
    width: 100px;
    margin-top: -30px;
    border-color: #8D8DDA;
    border-width: 2px;
}
#about h4{
    font-size: 28px;
}
.about-me{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 30px;
}
.personal-about p{
    width: 600px;
    line-height: 1.6;
    letter-spacing: 0.2px;

}
.parent-links .get-in-touch{
    color: #8D8DDA;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    padding: 20px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    transition: transform .3s;
    background-color: transparent;

}

.about-me a{
    color: #8D8DDA;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    padding: 20px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    transition: transform .3s
}
.about-me a:hover{
    background-color: #8D8DDA;
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: none;
    padding: 20px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    transform: translateY(-3px);
}
.left-nav a{font-weight: 500;}


.space-between-p{
    margin-top: 20px
}
.skills{
    display: flex;
    flex-direction: row;
    grid-gap: 10px; 
}
.non-tech-skills{
    display: flex;
    flex-direction: row;
    grid-gap: 10px; 

}
.skill-box{
    background: #8D8DDA;
    border-radius: 5px;
    padding: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #ffff;
}
.skills-about {
    padding-left: 10px;
}
.second-row{
    margin-top: 20px;
}
.non-tech{
    margin-bottom: 30px;
    margin-top: 30px;
}
#contact{padding-bottom: 10px;}
.contact-me{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 120px;
    padding-left: 100px;
    padding-right: 100px;
}
.contact-me .contact-form input{
    display: block;
    min-width: 95%;
    height: 40px;
    background-color: transparent;
    border: 1px solid #8D8DDA;
    border-radius: 5px;
    margin-top: 10px;
    color: #8D8DDA;
    padding-left: 15px;
}
.contact-me .contact-form input::placeholder{
    color: #8D8DDA;
    font-size: 12px;
    padding-left: 15px;
}
.contact-me .contact-form textarea::placeholder{
    color: #8D8DDA;
    padding-left: 10px;
    padding-top: 5px;
}
.contact-me .contact-form textarea{
    display: block;
    min-width: 95%;
    background-color: transparent;
    border: 1px solid #8D8DDA;
    border-radius: 5px;
    margin-top: 10px;
    color: #8D8DDA;
    padding-left: 15px;
    
}
.form-parent{
  border-radius: 5px;
  padding-right: 5px;
}
.form-parent label{
    font-weight: 700;
}
.form-parent button{
    background-color: #8D8DDA;
    color: #ffff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 1px;
    width: 150px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 700;
}
.form-parent button:hover{
    background-color: transparent;
    color: #8D8DDA;
    border: 1px solid #8D8DDA;
    border-radius: 5px;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 1px;
    width: 150px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 700;
}
.contact-text{
    padding-top: 120px;
}
.contact-text .contact-p{
    letter-spacing: 0.2px;
   ;
    font-size: 40px;
    line-height: 48px;
    text-align: left;
    font-weight: 700;
}
.sub-heading-contact{
    font-size: 20px;
    margin-top: 20px;
    max-width: 500px
}
.contact-icons{
    margin-top: 100px;
}
.contact-icons i {
    font-size: 30px;
    color: #8D8DDA;
    margin-right: 15px;
}
.footer{
    text-align: center;
    margin-top: 70px;
    padding-top: 45px;
}
#projects h3{
    text-align: center;
}
#projects{
    margin-top: 120px;
}
#projects h1{
    text-align: center;
    font-size: 48px;
}
hr{
    width: 100px;
    margin-top: -30px;
    border-color: #8D8DDA;
    border-width: 2px;
}
#projects h4{
    font-size: 28px;
}
.my-projects{
    display: grid;
    grid-template-columns: auto auto;
}
.project-image img{
    width: 600px;
}
/* .image-parent{
    display: flex;
    justify-content: flex-end;
} */
.project-desc{
    padding-top: 50px;
}
.project-desc h4{
    font-size: 28px;
}
/* .about-me{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 30px;
} */
.project-desc p{
    width: 500px;
    line-height: 1.6;
    letter-spacing: 0.2px;

}
.project-desc .parent-links .get-in-touch{
    color: #8D8DDA;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    font-size: 14px;
     padding: 15px 30px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    transition: transform .3s;
    background-color: transparent;

}

.project-desc a{
    color: #8D8DDA;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    font-size: 14px;
    padding: 15px 30px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    transition: transform .3s
}
.project-desc a:hover{
    background-color: #8D8DDA;
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: none;
    font-size: 14px;
    padding: 15px 30px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    transform: translateY(-3px);
}
.projects-divider{
    width: 100%;
    height: 1px;
    background-color: #e9e9e9;
}
.view-more{
    text-align: center;
    margin-top: 50px;
}
.view-more a{
    color: #8D8DDA;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    padding: 20px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    transition: transform .3s;
    background-color: transparent;
}
.view-more a:hover{
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    border-radius: 83px;
    border: 1px solid #8D8DDA;
    padding: 20px;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    text-transform: uppercase;
    transition: transform .3s;
    background-color: #8D8DDA;
    box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    transform: translateY(-3px);
}
.left-nav .mobile-bar{display: none;}




/* Mobile Phones *******************/
@media only screen and (max-width: 600px) {
    .first-page {
      padding-left: 20px;
      padding-right: 20px;
    }
    #nav{
        padding-top: 10px;
        display: block;
    }
    .right-nav{padding-left: 20px; padding-bottom: 10px;}
    .left-nav{padding-right: 20px;  padding-bottom: 10px;}
    /* .left-nav a{
        display: none;
    } */
    #nav .parent-nav {
        width: unset;
        float: unset;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
        justify-content: space-between;
      
    }
    .no-mobile{
        display: none;
        text-align: end;
    }
    #intro-section{
        display: flex;
        flex-direction: column-reverse;
        margin-top: unset;
        margin-bottom: 50px;
        
    }
    .intro-text{
        padding-top: 20px;
    }
    .intro-text h1 {
        margin: 0;
        font-weight: 700;
        font-size: 30px;
    }
    #intro-section .intro-text a{
        padding: 15px;
        font-size: 10px;
    }
    #intro-section .intro-image img {
        width: 300px;
        /* float: right; */
    }
    .name a{
        display: none;
    }
    .intro-image{
        display: flex;
    justify-content: center;
    }
    .parent-links {
        margin-top: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .footer{margin-top: unset;}
    .mobile-bar{
        display: block !important;
        position: absolute;
        top: 20px;
        right: 32px;
        font-size: 20px;
    }
    #nav ul{
        width: unset;
    }
    #nav ul i{
        font-size: 25px;
    }
    .right-nav img{
        width: 2rem;
        height: 2rem;
    }
    #about{
        margin-top: unset;
        padding-left: 20px;
        padding-right: 20px;
    }
    #about h1 {
        text-align: center;
        font-size: 30px;
    }

    .about-me{display: block;}
    .personal-about p{
        width: unset;
        font-size: 19px;
    }
    hr{
        margin-top: -15px;
    }
    .skills{
        display: grid;
        grid-template-columns:auto auto auto ;
    }
    .non-tech-skills{
        display: grid;
        grid-template-columns:auto auto;
        grid-gap: 10px;

    }
    #about h4 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .contact-me{
        display: block;
        margin-top: unset;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contact-text{
        padding-top: 30px;
    }
    .contact-text .contact-p{
        font-size: 35px;
    }
    .contact-icons {
        margin-top: 40px;
    }
    .sub-heading-contact{
        font-size: 18px;
    }
    .form-parent{
        padding-top: 40px;
    }
    .form-parent{
        font-size: 14px;
    }
   
    #project-page{
        padding-left: 20px;
        padding-right: 20px;
    }
    #projects{
        margin-top: unset;
    }
    #project-page h1 {
        text-align: center;
        font-size: 30px;
    }
    .my-projects{
        display: block;
    }
    .project-image img{
        width: 400px;
    }
    .project-desc p{
        width: unset;
    }
    .project-desc{
        padding-top: unset;
        text-align: center;
    }
    #projects h4{
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 24px;
    }
    .second-row-projects{
        display: flex;
        flex-direction: column-reverse;
    }
    .projects-divider{margin-top: 10px;}
    .view-more a{padding: 10px;}
    .project-desc a{padding: 10px 30px;}
    .right-gradient{display: none;}
  }


 @media screen and (max-width: 600px) {
    .left-nav.responsive {position: relative;}
    .left-nav.responsive i {
      position: absolute;
      right: -65px;
      top: 0px;
    }
    .left-nav.responsive .no-mobile {
      display: block;
      padding: 15px;

    }
    .left-nav.responsive {
        display: block;
        position: relative;
        box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%);
    
    }
    #nav.responsive{
        /* box-shadow: 0 5px 15px 0 rgb(255 255 255 / 15%); */


    }
} 